backend/datamodel.graphql

enum Permission {
  USER
  ADMIN
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String
  image: String
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  items: [Item]!
  facebookUserId: String @unique
  googleUserId: String @unique
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  # user: User!
  done: Boolean!
  createdAt: DateTime @createdAt
  updatedAt: DateTime @updatedAt
  user: User!
}
